
//Byte
//8 bit signed value. Range from -128 to 127
val byteA: Byte = 127
val byteB = 200 toByte
//val byteC Byte = 200

//Short
//16 bit signed value. Range -32768 to 32767
val shortA: Short = 3276
val shortB = 32770 toShort

//Int
//32 bit signed value. Range -2147483648 to 2147483647
val intA: Int = 100
val intB = 1000000

//Long
//64 bit signed value. -9223372036854775808 to 9223372036854775807
val longA = 9223372036854775807L

//Float
//32 bit IEEE 754 single-precision float
val floatA = 20 toFloat
val floatB = 20F

//Double
//64 bit IEEE 754 double-precision float
val doubleA = 50.5
val doubleB = 100D
val piValue = Math.PI

//Char
//16 bit unsigned Unicode character
val charA = 'a'

//String
//A sequence of Chars
val stringA = "Scala"
val stringB = 100000000 toString

//Boolean
//Either the literal true or the literal false
val booleanA = true
val booleanB = false
val booleanC: Boolean = 10 < 2
