val x = 100
val y = 3.0

val message = s" x = $x, y = $y, x / y = ${x / y}"

val a =
  """
    | __    __            __  __                   ______                       __
    |/  |  /  |          /  |/  |                 /      \                     /  |
    |$$ |  $$ |  ______  $$ |$$ |  ______        /$$$$$$  |  _______   ______  $$ |  ______
    |$$ |__$$ | /      \ $$ |$$ | /      \       $$ \__$$/  /       | /      \ $$ | /      \
    |$$    $$ |/$$$$$$  |$$ |$$ |/$$$$$$  |      $$      \ /$$$$$$$/  $$$$$$  |$$ | $$$$$$  |
    |$$$$$$$$ |$$    $$ |$$ |$$ |$$ |  $$ |       $$$$$$  |$$ |       /    $$ |$$ | /    $$ |
    |$$ |  $$ |$$$$$$$$/ $$ |$$ |$$ \__$$ |      /  \__$$ |$$ \_____ /$$$$$$$ |$$ |/$$$$$$$ |
    |$$ |  $$ |$$       |$$ |$$ |$$    $$/       $$    $$/ $$       |$$    $$ |$$ |$$    $$ |
    |$$/   $$/  $$$$$$$/ $$/ $$/  $$$$$$/         $$$$$$/   $$$$$$$/  $$$$$$$/ $$/  $$$$$$$/
    |""".stripMargin
